/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-POFTestSpace.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ty547135\Desktop\POFTestSpace\Intermediate\Build\Win64\POFTestSpaceEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ty547135\Desktop\POFTestSpace\Intermediate\Build\Win64\UE4Editor\Development\POFTestSpace\POFTestSpace.cpp.obj"
"C:\Users\ty547135\Desktop\POFTestSpace\Intermediate\Build\Win64\UE4Editor\Development\POFTestSpace\POFTestSpaceGameModeBase.cpp.obj"
"C:\Users\ty547135\Desktop\POFTestSpace\Intermediate\Build\Win64\UE4Editor\Development\POFTestSpace\POFTestSpace.init.gen.cpp.obj"
"C:\Users\ty547135\Desktop\POFTestSpace\Intermediate\Build\Win64\UE4Editor\Development\POFTestSpace\POFTestSpaceGameModeBase.gen.cpp.obj"
"C:\Users\ty547135\Desktop\POFTestSpace\Intermediate\Build\Win64\UE4Editor\Development\POFTestSpace\Default.rc2.res"
/OUT:"C:\Users\ty547135\Desktop\POFTestSpace\Intermediate\Build\Win64\UE4Editor\Development\POFTestSpace\UE4Editor-POFTestSpace.lib"
/INCLUDE:IMPLEMENT_MODULE_POFTestSpace